/**********/
/* RESET */
/********/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--clr-primary: #2b283a;
	--clr-dark: #f55a5a;
	--clr-light: #918e9b;
}

html {
	font-size: 62.5%;
}
body {
	color: var(--clr-primary);
	font-family: 'Inter', 'sans-serif';
	font-weight: 400;
	line-height: 1.5;
}
img {
	display: block;
}

/********************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

.container {
	max-width: 120rem;
	padding-inline: 4rem;
	margin: 0 auto;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
/***********/
/* NAVBAR */
/*********/

.nav {
	background-color: var(--clr-dark);
	color: #fff;
	gap: 7px;
	padding-block: 2rem;
	margin-bottom: 4.5rem;
}
.nav__desc {
	font-size: 1.4rem;
	font-weight: 500;
	letter-spacing: -0.075em;
}

.nav__icon {
	width: 24px;
	height: 24px;
}

/*********/
/* MAIN */
/*******/
.card {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 1.8rem 1.9rem;
}
.car__img {
	border-radius: 5px;
}
.card__details {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}
.card__location {
	display: flex;
	align-items: center;
}
.card__icon {
	color: var(--clr-dark);
	width: 0.7rem;
	height: 0.95rem;
}

.card__country {
	font-size: 1rem;
	line-height: 12px;
	letter-spacing: 0.17em;
	margin-right: 1.2rem;
	margin-left: 0.4rem;
	text-transform: uppercase;
}

.card__maps {
	color: var(--clr-light);
	font-size: 1rem;
	line-height: 12px;
	text-decoration-line: underline;
}
.card__title {
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 1.2;
}

.card__date {
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.2;
}

.card__description {
	font-size: 1.024rem;
	font-weight: 500;
	line-height: 1.5;
}

.hr-line {
	grid-column: span 2;
	border: 1px solid #f5f5f5;
}
